#menton setting
menton.httpServer.port=8100
menton.httpServer.contextRoot=/
menton.httpServer.allowCrossDomain=true
menton.httpServer.MIME={"html":"text/html","htm":"text/html","css":"text/css","js":"text/javascript","gif":"image/gif","png":"image/png","jpg":"image/jpg","bmp":"bmp/image/bmp"}
menton.httpServer.webResourcePhysicalRootPath=

menton.logging.writelogOfNettyLogger=false
menton.logging.writeHttpRequest=true
menton.logging.writeHttpResponse=true

menton.system.bossThreadCount=2
menton.system.workerThreadCount=2