
#If http.port is empty, the channel will not be established.
menton.httpServer.http.port=8090

#If https.port is empty, the channel will not be established.
menton.httpServer.https.port=8493

#X.509 certificate chain file in PEM format
menton.httpServer.https.certChainFilePath=self

#X.509 private key file in PEM format
menton.httpServer.https.privateKeyFilePath=self

menton.httpServer.contextRoot=/
menton.httpServer.allowCrossDomain=true
menton.httpServer.MIME={"html":"text/html","htm":"text/html","css":"text/css","js":"text/javascript","gif":"image/gif","png":"image/png","jpg":"image/jpg","bmp":"bmp/image/bmp"}
menton.httpServer.webResourcePhysicalRootPath=

menton.logging.writelogOfNettyLogger=false
menton.logging.writeHttpRequest=true
menton.logging.writeHttpResponse=true
menton.logging.httpResponseContentSize=-1
menton.logging.logWebResourceHttpResponseContent=false

menton.system.bossThreadCount=2
menton.system.workerThreadCount=4