#menton setting
menton.httpServer.port=8001
menton.httpServer.contextRoot=/
menton.httpServer.allowCrossDomain=true
menton.logging.writelogOfNettyLogger=false
menton.logging.writeHttpRequest=true
menton.logging.writeHttpResponse=true
menton.system.bossThreadCount=2
menton.system.workerThreadCount=2